{
  "name": "pwa",
  "version": "1.0.0",
  "description": "progressive web app tutorial by Google web fundamentals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonisPanos/pwa.git"
  },
  "author": "Antonis Panos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonisPanos/pwa/issues"
  },
  "homepage": "https://github.com/antonisPanos/pwa#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-http-to-https": "^1.1.4",
    "node-fetch": "^2.3.0"
  }
}
